<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://kit.fontawesome.com/143835ada5.js" crossorigin="anonymous"></script>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    li{float:right; margin:10px;
   }

    ul{list-style-type:none;position:
    relative; bottom:55px;}

    li a{text-decoration:none;
    }

    .fro{background-color:hsl(228,28%,13%);color:hsl(0,0%,100%);}

    .start{width:100%;}

    .start img, .hmm img{width:90%;
    margin: 1px 20px;}

    .what h3{
    padding:4px 20px;
    text-align:center;
    font-size:20px;}

    .what p{text-align:center;
    padding:4px 25px;
    font-size:13px;}

    .get{text-align :center;
    margin:20px 50px 80px;}

    .first{text-align:center;padding:25px;}

    .first p{padding:5px 10px 50px;
    font-size:14px}


    .second{padding:9px;}
    .second p{font-size:14px;}
    .second h3{font-size:18px;}

    .hmm img{margin-bottom:50px;
    margin-top:120px;}


    .en{float:left;
    margin:8px;}


    .second a{text-decoration:none;
    border-bottom:solid 1px;}


    a{color:white;text-decoration:none;}

    .divison-one{width:280px;
    background-color:hsl(219,30%,18%);
    margin:30px auto;padding:15px;
    font-size:14px;
    }

    .moving img{float:left; margin-right:8px; width:40px;height:40px;border-radius:100%;}

    .moving h4{margin-bottom:2px;
    padding-bottom:2px;}

    .moving p{margin-top:2px;
    padding-top:2px;
    font-size:14px;}


    .about{width:85%;
    margin:150px auto -100px;
    position:relative;
    z-index:1;
    padding:10px 10px ;
    text-align:center;
    background-color:hsl(217,28%,15%);}




    .about p{font-size:14px
      }
    .edi{background-color:hsl(216, 53%,9%);
    padding-top:150px; padding-left:10px;}

    .st{width:25%;
    margin-left:6px;}

    .logo{margin:30px 12px;
    width:120px;}

    input[type=email]{padding:8px;width:70% ;margin:12px auto ; border-radius:20px;}

    .getta{padding:8px;width:70% ;margin:12px auto ; border-radius:20px;text-align:center;
    background-color:hsl(176,6%,64%);}



    .ft{margin-top:50px;
    margin-left:6px;}


    .jk{clear:both;}

    .a{padding-top:10px;}

    .getter{margin-bottom:100px;}

    .division{margin-top:120px;}

    .las{margin-top:-150px;
    position:relative;
    z-index:0;}

    .hype{padding:22px;}

.las{position:relative;top:220px;left: 40px;}




@media (min-width:1000px){
  .first,.second{width:800px;margin :30px auto;}
.division{width:80%;margin:70px auto;
}
.division-one{margin:40px;}

.about{width:60%;margin: auto;margin-bottom: -70px;}

.fb{width:80%;margin: auto;}

input[type=email]{width:80%;margin-right: 4px;
}


.start{width:60%;margin:50px auto;}

.what{width:30%;margin:auto;}

.raw{width:15%;margin-right:5px;
margin-left:5px;padding:15px;}
.edi{margin:auto;}




.st{margin-bottom: -50px;margin-left: 30px;}


  .hmm{margin-top:4px;position: relative;bottom: 130px;}

  .about p{padding:40px;}

.edi{text-align: center;}


.las{position:relative;
left:150px;top:170px}


.logo{position:relative;bottom:50px;}


.edi{display:grid;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}

.raw{width:300px;}

.division{display:grid;grid-template-columns:1fr 1fr  1fr; }
.division-one{margin:50px;}
}

  </style>

  <!-- CSS only  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  JS, Popper.js, and jQuery  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>-->

</head>
<body>
<div class=fro>

<div class="a">
<div>
<img class ="st" src="index3 image/logo.svg">
</div>

<nav><ul>
  <li><a href="#" >Sign In</a></li>
  <li><a href="#" >Team</a></li>
  <li><a href="#" >Features</a></li>

  </ul></nav></div>

  <div class="start">
  <img class="hur" src="index3 image/illustration-intro.png" alt="incoming" ></div>
<div class="what">
 <H3> All your files in one secure location, accessible anywhere.</h3>

  <p>Fylo stores all your most important files in one secure location. Access them wherever
  you need, share and collaborate with friends family, and co-workers.</p>

  <div class=" getter getta"><a href="#" >Get Started</a></div></div>
<div class="row first">
<div class="col-lg-6 c">
<img src="index3 image/icon-access-anywhere.svg" alt=loading>
  <h3>Access your files, anywhere</h3>

  <p>The ability to use a smartphone, tablet, or computer to access your account means your
  files follow you everywhere.</p></div>
<div class="col-lg-6 c">
<img src="index3 image/icon-security.svg" alt="loading">
<h3>
  Security you can trust</h3>

  <p>2-factor authentication and user-controlled encryption are just a couple of the security
  features we allow to help secure your files.</p>

  </div></div>

  <div class="row first">
  <div class="col-lg-6 c">
  <img src="index3 image/icon-collaboration.svg" alt="load">


  <h3>
    Real-time collaboration</h3>


  <p>

  Securely share files and folders with friends, family and colleagues for live collaboration.
  No email attachments required.</p></div>

  <div class="col-lg-6 c">

  <img src="index3 image/icon-any-file.svg" alt="load">
  <h3>

  Store any type of file</h3>
  <p>

  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
  file types to be securely stored and shared.</p></div></div>

  <div class = "row  second">
  <div class="col-lg-6 c hmm">
  <img src=" index3 image/illustration-stay-productive.png"alt="new">
  </div>
<div class="col-lg-6 c hype">

<h3>
  Stay productive, wherever you are </h3>

  <p class="last">Never let location be an issue when accessing your files. Fylo has you covered for all of your file
  storage needs.<br><br>
<span>
  Securely share files and folders with friends, family and colleagues for live collaboration. No email
  attachments required.</span></p>

  <a href="#" >See how Fylo works<img src="index3 image/icon-arrow.svg"></a></div></div>

    <img class="las" src="index3 image/bg-quotes.png">
<div class="division">


<div class="divison-one">



  <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.</p>
  <div  class="moving"   ><img src="index3 image/profile-1.jpg" alt="com">
  <h4>Satish Patel</h4><p>Founder & CEO,Huddle</p></div>
  </div>


  <div class="divison-one ">
  <p>

  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.</p>
  <div   class="moving"    >
  <img src=" index3 image/profile-2.jpg">
  <h4>

  Bruce McKenzie</h4><p>
  Founder & CEO, Huddle</p>
</div></div>
<div class="divison-one">
<p>
  Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
  become a well-oiled collaboration machine.</p>

  <div class="moving  ">
  <img src="  index3 image/profile-3.jpg">

  <h4>

  Iva Boyd</h4>
  <p>
  Founder & CEO, Huddle</p></div></div></div>

  <div class="about"><h3>Get early access today</h3>

  <p >It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
  questions, our support team would be happy to help you.</p>


  <div class="row fb ">
  <div class="col-lg-9">
  <input type="email" placeholder="email@example.com"></div>
  <div class="col-lg-3  getta">

  <a  href="#" >Get Started For Free</a>
</div></div></div>

<div class=" edi">
<div class=" raw end"><div>
<img   class ="st jk logo" src="index3 image/logo.svg"> </div>


<img class = "en"src="index3 image/icon-location.svg">
 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
  dolore magna aliqua</p>
  </div>
  <div class=" raw end">


  <img   class = "en"  src="index3 image/icon-phone.svg">

  <p> +1-543-123-4567</p>

  <img    class = "en" src="index3 image/icon-email.svg">
  <p>example@fylo.com</p>
</div>
<div class=" raw ">
 <a href="#"> About Us</a><br><br>
  <a href="#">Jobs</a><br><br>
  <a href="#" >Press</a><br><br>
  </div>

<div class=" raw">



<h3>Contact Us</h3>

<a href="#"> Terms</a><br><br>
 <a href="#">Privacys</a><br><br></div>
 <div class="b raw">

     <i class="font fab fa-facebook-f"></i>
     <i class="font fab fa-twitter"></i>
     <i class="font fab fa-instagram"></i>

</div>

</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Lawal Afeez</a>.
    </p>
  </footer>
</body>
</html>
